<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="index.css">

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="heading">
        Our Pricing
      </div>
  
      <div class="period-container">
        <div class="annually">
          <h3>Anually</h3>
        </div>
        <!-- toggle button -->
  
        <div class="container">
          <input type="checkbox" id = "check" onclick = "alternative()">
          <label for="check" class = "button"></label>
        </div>
  
        <div class="monthly">
          <h3>Monthly</h3>
        </div>
      </div>
  
      <div class="main-container">
        <div class="basic">
          <h3 class="basic-heading">Basic</h3>

          <div class="pro-price">
            <h3 class="dollar">$</h3>
            <h1 class="pro-price-number-annual">199.99</h1>
            <h1 class="pro-price-number-monthly" style="display: none;">19.99</h1>
          </div>

          <div class="hr-line"></div>

          <div class="storage">
            <h4>500 GB Storage</h4>
          </div>

          <div class="hr-line"></div>

          <div class="storage">
            <h4>2 Users Allowed </h4>
          </div>

          <div class="hr-line"></div>

          <div class="storage">
            <h4>Send up to 3GB</h4>
          </div>

          <div class="hr-line"></div>

          <div class="professional-button">
            <button class = "learn-more-button-basic">LEARN MORE</button>
          </div>

        </div>
  
        <div class="proffesional">
          <h3 class="proffesional-heading">Proffesional</h3>
          <div class="pro-price">
            <h3 class="dollar">$</h3>
            <h1 class="pro-price-number-annual">249.99</h1>
            <h1 class="pro-price-number-monthly" style="display: none;">24.99</h1>
          </div>

          <div class="hr-line"></div>

          <div class="storage">
            <h4>1 TB Storage</h4>
          </div>

          <div class="hr-line"></div>

          <div class="storage">
            <h4>5 Users Allowed </h4>
          </div>

          <div class="hr-line"></div>

          <div class="storage">
            <h4>Send up to 10GB</h4>
          </div>

          <div class="hr-line"></div>

          <div class="professional-button">
            <button class = "learn-more-button">LEARN MORE</button>
          </div>

        </div>
  
        <div class="master">
          <h3 class="basic-heading">Master</h3>

          <div class="pro-price">
            <h3 class="dollar">$</h3>
            <h1 class="pro-price-number-annual">399.99</h1>
            <h1 class="pro-price-number-monthly" style="display: none;">39.99</h1>
          </div>

          <div class="hr-line"></div>

          <div class="storage">
            <h4>2 TB Storage</h4>
          </div>

          <div class="hr-line"></div>

          <div class="storage">
            <h4>10 Users Allowed </h4>
          </div>

          <div class="hr-line"></div>

          <div class="storage">
            <h4>Send up to 20GB</h4>
          </div>

          <div class="hr-line"></div>

          <div class="professional-button">
            <button class = "learn-more-button-basic">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      function alternative() {
        let checkBox = document.getElementById("check");
        let beforeText = document.getElementsByClassName("pro-price-number-annual");
        let afterText = document.getElementsByClassName("pro-price-number-monthly");
        for (let index = 0; index < beforeText.length; index++) {
          if(checkBox.checked == true) {
            beforeText[index].style.display = "none";
            afterText[index].style.display = "block"
          } else if(checkBox.checked ==  false){
            beforeText[index].style.display = "block";
            afterText[index].style.display = "none"
          }
        }
      }
    </script>
  </body>

</html>
